#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q        &kp W  &kp E             &kp R      &kp T            &kp Y      &kp U        &kp I                        &kp O       &kp P
  &kp A        &kp S  &kp D             &kp F      &kp G            &kp H      &kp J        &kp K                        &kp L       &kp SEMICOLON
  &mt TILDE Z  &kp X  &kp C             &kp V      &kp B            &kp N      &kp M        &kp COMMA                    &kp PERIOD  &mt LG(LS(NUMBER_4)) EXCLAMATION
                      &kp LEFT_COMMAND  &lt 1 TAB  &kp BACKSPACE    &kp SPACE  &lt 2 ENTER  &mt LEFT_SHIFT LEFT_CONTROL
            >;

            label = "MAIN";
        };

        lower_layer {
            bindings = <
  &kp AT_SIGN       &kp HASH      &kp DOLLAR            &kp PERCENT            &kp CARET                      &mt UNDERSCORE MINUS           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt EQUAL PLUS
  &kp AMPERSAND     &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt LEFT_BRACKET LEFT_BRACE    &mt RIGHT_BRACKET RIGHT_BRACE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &mt DOUBLE_QUOTES SQT
  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND      &kp TAB                &kp ESCAPE                     &mt BACKSLASH SLASH            &kp N7        &kp N8        &kp N9        &kp N0
                                  &kp LEFT_COMMAND      &trans                 &kp BACKSPACE                  &kp SPACE                      &kp QUESTION  &kp ENTER
            >;

            label = "NUMBER";
        };

        raise_layer {
            bindings = <
  &kp LG(C)     &kp LG(V)     &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))  &kp LG(LC(Q))    &kp PAGE_UP    &trans    &kp UP_ARROW  &trans     &kp ESCAPE
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4     &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
  &bt BT_CLR    &trans        &trans                &trans                &trans           &trans         &trans    &trans        &trans     &trans
                              &trans                &trans                &kp BACKSPACE    &kp SPACE      &trans    &trans
            >;

            label = "FUN";
        };
    };
};
